﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyProjectEulerSolutions", "MyProjectEulerSolutions\MyProjectEulerSolutions.csproj", "{7F8FB64E-00F8-4F91-A570-F17303E06880}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProjectMyProjectEulerSolutions", "UnitTestProjectMyProjectEulerSolutions\UnitTestProjectMyProjectEulerSolutions.csproj", "{0776366A-50A3-4DF8-A80C-234833D5ABEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F8FB64E-00F8-4F91-A570-F17303E06880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F8FB64E-00F8-4F91-A570-F17303E06880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F8FB64E-00F8-4F91-A570-F17303E06880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F8FB64E-00F8-4F91-A570-F17303E06880}.Release|Any CPU.Build.0 = Release|Any CPU
		{0776366A-50A3-4DF8-A80C-234833D5ABEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0776366A-50A3-4DF8-A80C-234833D5ABEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0776366A-50A3-4DF8-A80C-234833D5ABEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0776366A-50A3-4DF8-A80C-234833D5ABEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
